<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@color/hui_color">

    <RelativeLayout
        android:background="#ffffff"
        android:id="@+id/fabu2_xinxi"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="33dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black_color"
            android:textSize="15sp"
            android:text="接包要求"
            android:layout_centerInParent="true"/>
    </RelativeLayout>

    <View
        android:id="@+id/fabu2_str1"
        android:layout_below="@+id/fabu2_xinxi"
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="@color/divider"
        ></View>

    <RelativeLayout
        android:background="#ffffff"
        android:layout_below="@+id/fabu2_str1"
        android:id="@+id/fabu2_gongzhong"
        android:layout_width="match_parent"
        android:layout_height="29dp">
        <TextView
            android:id="@+id/fabu2_gongzhongtext"
            android:layout_marginLeft="14dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textColor="#5b5b5b"
            android:hint="请选择接包工种"
            android:textSize="12sp"/>
        <ImageView
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="14dp"
            android:layout_width="10dp"
            android:layout_height="5dp"
            android:src="@drawable/xiala"/>

    </RelativeLayout>

    <View
        android:id="@+id/fabu2_str2"
        android:layout_below="@+id/fabu2_gongzhong"
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="@color/divider"
        ></View>

    <RelativeLayout
        android:layout_below="@+id/fabu2_str2"
        android:id="@+id/fabu2_miaoshu_"
        android:layout_width="match_parent"
        android:layout_height="122dp">
        <EditText
            android:id="@+id/fabu2_miaoshu"
            android:hint="请描述接包要求..."
            android:textColor="@color/black_color"
            android:textSize="12sp"
            android:paddingLeft="12dp"
            android:paddingTop="8dp"
            android:gravity="top"
            android:background="#ffffff"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </RelativeLayout>

    <View
        android:id="@+id/fabu2_str3"
        android:layout_below="@+id/fabu2_miaoshu_"
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="@color/divider"
        ></View>

    <View
        android:id="@+id/fabu2_str4"
        android:layout_marginTop="24dp"
        android:layout_below="@+id/fabu2_str3"
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="@color/divider"
        ></View>

    <LinearLayout
        android:id="@+id/fabu2_shijian"
        android:background="#ffffff"
        android:layout_below="@+id/fabu2_str4"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="116dp"
            android:textSize="12sp"
            android:textColor="#5b5b5b"
            android:text="选择施工日期"
            android:gravity="center"
            android:layout_height="match_parent" />
        <View
            android:layout_width="2px"
            android:layout_height="match_parent"
            android:background="@color/divider"></View>
        <RelativeLayout
            android:id="@+id/fabu2_shigongshijian"
            android:layout_width="99dp"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/shigongtime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textSize="12sp"
                android:textColor="@color/black_color"
                android:text="选择施工日期"/>
        </RelativeLayout>
        <View
            android:layout_width="2px"
            android:layout_height="match_parent"
            android:background="@color/divider"></View>
        <RelativeLayout
            android:id="@+id/fabu2_shigong"
            android:layout_width="45dp"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="至"
                android:layout_centerInParent="true"
                android:textSize="12sp"
                android:textColor="#5b5b5b"/>
        </RelativeLayout>
        <View
            android:layout_width="2px"
            android:layout_height="match_parent"
            android:background="@color/divider"></View>

        <RelativeLayout
            android:id="@+id/fabu2_wangong"
            android:layout_width="99dp"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/wangongtime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textSize="12sp"
                android:textColor="@color/black_color"
                android:text="选择完工日期"/>
        </RelativeLayout>

    </LinearLayout>

    <View
        android:id="@+id/fabu2_str5"
        android:layout_below="@+id/fabu2_shijian"
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="@color/divider"></View>
    
    <RelativeLayout
        android:id="@+id/fabu2_choulao"
        android:background="#ffffff"
        android:layout_below="@+id/fabu2_str5"
        android:layout_width="match_parent"
        android:layout_height="28dp">
        <TextView
            android:layout_marginLeft="22dp"
            android:layout_centerVertical="true"
            android:textColor="#5b5b5b"
            android:textSize="12sp"
            android:text="酬劳总额"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <EditText
            android:gravity="right"
            android:id="@+id/fabu2_price"
            android:layout_toLeftOf="@+id/fabu2_danwei"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:textColor="#116ee1"
            android:layout_marginRight="8dp"
            android:textSize="17sp"
            android:layout_centerVertical="true"
            android:background="#ffffff"
            />
        <TextView
            android:id="@+id/fabu2_danwei"
            android:text="元"
            android:layout_alignParentRight="true"
            android:layout_marginRight="12dp"
            android:layout_centerVertical="true"
            android:textColor="#116ee1"
            android:textSize="17sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>

    <View
        android:id="@+id/fabu2_str6"
        android:layout_below="@+id/fabu2_choulao"
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="@color/divider"></View>

    <View
        android:id="@+id/fabu2_str8"
        android:layout_marginTop="24dp"
        android:layout_below="@+id/fabu2_str6"
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="@color/divider"
        ></View>

    <RelativeLayout
        android:layout_below="@+id/fabu2_str8"
        android:id="@+id/fabu2_beizhu"
        android:layout_width="match_parent"
        android:layout_height="80dp">
        <EditText
            android:id="@+id/fabu2_shurubeizhu"
            android:hint="请输入备注...(对施工方的特殊要求,例如5年以上的工作经验)"
            android:textColor="@color/black_color"
            android:textSize="12sp"
            android:paddingLeft="12dp"
            android:paddingTop="8dp"
            android:gravity="top"
            android:background="#ffffff"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </RelativeLayout>

    <View
        android:id="@+id/fabu2_str9"
        android:layout_below="@+id/fabu2_beizhu"
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="@color/divider"></View>

</RelativeLayout>