<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dianjiang.hyjipotou2.dianjiangapp.MyFragment2">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#ffffff"
            android:id="@+id/tableLayout">
            <TableRow>
                <RelativeLayout
                    android:id="@+id/dianjiang_level"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1">
                    <TextView
                        android:id="@+id/leveltext"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:text="等级"
                        android:textColor="@color/main_color"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"/>
                    <ImageView
                        android:layout_toRightOf="@+id/leveltext"
                        android:layout_centerInParent="true"
                        android:layout_marginLeft="3dp"
                        android:src="@drawable/jiangxu"
                        android:id="@+id/levelimg"
                        android:layout_width="5dp"
                        android:layout_height="8dp" />
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/dianjiang_rixin"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <TextView
                        android:id="@+id/salarytext"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:text="日薪"
                        android:textColor="@color/black_color"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"/>
                    <ImageView
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/salarytext"
                        android:layout_marginLeft="3dp"
                        android:src="@drawable/paixu"
                        android:id="@+id/salaryimg"
                        android:layout_width="5dp"
                        android:layout_height="8dp" />
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/dianjiang_pingjia"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <TextView
                        android:id="@+id/pingjiatext"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:text="评价"
                        android:textColor="@color/black_color"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"/>
                    <ImageView
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/pingjiatext"
                        android:layout_marginLeft="3dp"
                        android:src="@drawable/paixu"
                        android:id="@+id/pingjiaimg"
                        android:layout_width="5dp"
                        android:layout_height="8dp" />
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/dianjiang_shaixuan"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <TextView
                        android:id="@+id/shaixuantext"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:text="筛选"
                        android:textColor="@color/black_color"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"/>
                    <ImageView
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@id/shaixuantext"
                        android:layout_marginLeft="3dp"
                        android:src="@drawable/shaixuan"
                        android:id="@+id/shaixuanimg"
                        android:layout_width="11dp"
                        android:layout_height="11dp" />
                </RelativeLayout>
            </TableRow>
        </TableLayout>
        <View
            android:id="@+id/divider_"
            android:layout_below="@+id/tableLayout"
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="@color/divider"></View>

        <com.dianjiang.hyjipotou2.dianjiangapp.pullrefreshlistview.XListView
            android:id="@+id/dianjiang_mylist"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/divider_"
            android:divider="@color/divider"
            android:dividerHeight="2px"
            android:background="#ffffff"></com.dianjiang.hyjipotou2.dianjiangapp.pullrefreshlistview.XListView>
    </RelativeLayout>

</FrameLayout>
