<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:background="@color/hui_color">

    <RelativeLayout
        android:id="@+id/xinxixiugai_p1"
        android:layout_width="match_parent"
        android:layout_height="163dp"
        android:background="@color/main_color">
        <ImageButton
            android:background="#00000000"
            android:layout_width="30dp"
            android:padding="10dp"
            android:layout_height="36dp"
            android:src="@drawable/fanhui"
            android:scaleType="fitXY"
            android:id="@+id/fanhuixiugai" />
        <TextView
            android:layout_marginTop="7dp"
            android:text="个人信息"
            android:textSize="20sp"
            android:textColor="#ffffff"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/xinxixiugai_touxiang"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerInParent="true"
            android:background="@color/main_color"
            fresco:placeholderImage="@drawable/touxiang234"
            fresco:roundAsCircle="true" />
        <TextView
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="13dp"
            android:textColor="#ffffff"
            android:textSize="13sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="点击头像修改"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_below="@id/xinxixiugai_p1"
        android:id="@+id/xinxixiugai_p2"
        android:layout_width="match_parent"
        android:background="#ffffff"
        android:layout_height="33dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="昵称"
            android:layout_marginLeft="16dp"
            android:textColor="@color/divider"
            android:textSize="12sp"/>
        <EditText
            android:gravity="right"
            android:background="#ffffff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textSize="12sp"
            android:textColor="@color/black_color"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:hint="点击输入昵称"
            android:id="@+id/nicheng" />
        <View
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="@color/divider"
            ></View>
    </RelativeLayout>
    
    <RelativeLayout
        android:id="@+id/xinxixiugai_p3"
        android:layout_below="@+id/xinxixiugai_p2"
        android:layout_marginTop="33dp"
        android:background="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="33dp">
        <View
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="@color/divider"
            ></View>
        <View
            android:layout_alignParentTop="true"
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="@color/divider"
            ></View>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black_color"
            android:textSize="12sp"
            android:text="完善企业信息"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"/>
        <ImageView
            android:layout_width="10dp"
            android:layout_height="5dp"
            android:src="@drawable/xiala"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/xinxixiugai_p4"
        android:layout_below="@+id/xinxixiugai_p3"
        android:background="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="33dp">
        <View
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="@color/divider"
            ></View>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/divider"
            android:textSize="12sp"
            android:text="公司名称"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"/>
        <EditText
            android:gravity="right"
            android:layout_centerVertical="true"
            android:background="#ffffff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:hint="在此输入公司名称"
            android:textColor="@color/black_color"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:id="@+id/gongsiming" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/xinxixiugai_p5"
        android:layout_below="@+id/xinxixiugai_p4"
        android:background="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="33dp">
        <View
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="@color/divider"
            ></View>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/divider"
            android:textSize="12sp"
            android:text="公司详细地址"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"/>
        <EditText
            android:gravity="right"
            android:layout_centerVertical="true"
            android:background="#ffffff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:hint="在此输入公司地址"
            android:textColor="@color/black_color"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:id="@+id/gongsidizhi" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_alignParentBottom="true"
        android:id="@+id/xinxixiugai_baocun"
        android:background="@color/main_color"
        android:layout_width="match_parent"
        android:layout_height="41dp">
        <TextView
            android:textColor="#ffffff"
            android:textSize="16sp"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="保存"/>
    </RelativeLayout>

</RelativeLayout>