<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/gongjiang_gps"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/main_color"
        >
        <ImageView
            android:id="@+id/gongjiang_gpsdingwei"
            android:layout_centerVertical="true"
            android:layout_marginLeft="18dp"
            android:layout_width="18dp"
            android:layout_height="23dp"
            android:src="@drawable/dingwei"/>
        <TextView
            android:id="@+id/gongjiang_sheng"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/gongjiang_gpsdingwei"
            android:layout_marginLeft="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="#ffffff"
            android:text="四川省"/>
        <TextView
            android:id="@+id/gongjiang_shi"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/gongjiang_sheng"
            android:layout_marginLeft="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="#ffffff"
            android:text="成都市"/>
        <TextView
            android:id="@+id/gongjiang_qujie"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/gongjiang_shi"
            android:layout_marginLeft="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="#ffffff"
            android:text="新都区"/>
        <Button
            android:id="@+id/gongjiang_qiehuan"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:layout_width="25dp"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="#ffffff"
            android:text="切换"
            android:background="#00000000"/>
    </RelativeLayout>

</RelativeLayout>