<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:id="@+id/gongjiang_Relative">

    <RelativeLayout
        android:id="@+id/gongjiang_top_bar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/main_color">
        <TextView
            android:id="@+id/gongjiang_txt_topbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="@string/gongjiang_tab1"
            android:textColor="#ffffff"
            android:textSize="18sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:layout_alignParentBottom="true"
            android:background="@color/divider" />
    </RelativeLayout>


    <TableLayout
        android:background="#ffffff"
        android:id="@+id/tab_table"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        >
        <TableRow>
            <RelativeLayout
                android:id="@+id/gonjiang_tab1"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                >
                <ImageView
                    android:layout_marginTop="12dp"
                    android:id="@+id/img1"
                    android:src="@drawable/xinrenwu"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerHorizontal="true"
                    />
                <TextView
                    android:id="@+id/tv1"
                    android:layout_marginBottom="3dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="新任务"
                    android:textSize="8.4sp"
                    android:textColor="@color/main_color"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/gongjiang_tab2"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="1">
                <ImageView
                    android:layout_marginTop="12dp"
                    android:id="@+id/img2"
                    android:src="@drawable/lishirenwu"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerHorizontal="true"
                    />
                <TextView
                    android:id="@+id/tv2"
                    android:layout_marginBottom="3dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="历史任务"
                    android:textSize="8.4sp"
                    android:textColor="@color/non_color"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/gongjiang_tab3"
                android:layout_height="48dp"
                android:layout_width="0dp"
                android:layout_weight="1">
                <ImageView
                    android:layout_marginTop="12dp"
                    android:id="@+id/img3"
                    android:src="@drawable/geren"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerHorizontal="true"
                    />
                <TextView
                    android:id="@+id/tv3"
                    android:layout_marginBottom="3dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="个人中心"
                    android:textSize="8.4sp"
                    android:textColor="@color/non_color"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true" />
            </RelativeLayout>
        </TableRow>
    </TableLayout>

    <View
        android:id="@+id/gongjiang_tab_div"
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:layout_above="@+id/tab_table"
        android:background="@color/divider"
        ></View>

    <com.dianjiang.hyjipotou2.dianjiangapp.NoSlideViewPager
        android:id="@+id/nopager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/gongjiang_tab_div"
        android:layout_below="@+id/gongjiang_top_bar"
        ></com.dianjiang.hyjipotou2.dianjiangapp.NoSlideViewPager>

</RelativeLayout>