<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    xmlns:fresco="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/main_color">
        <TextView
            android:id="@+id/txt_topbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="@string/tab1"
            android:textColor="#ffffff"
            android:textSize="18sp" />
        
        <Button
            android:visibility="invisible"
            android:layout_alignParentRight="true"
            android:id="@+id/fabu"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:text="发布"
            android:textSize="17sp"
            android:layout_centerVertical="true"
            android:textColor="#ffffff"
            android:layout_marginRight="3dp"
            android:background="#00000000"
            />
        
        <ImageView
            android:layout_alignParentRight="true"
            android:id="@+id/sousuo"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="11dp"
            android:src="@drawable/sousuo"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:layout_alignParentBottom="true"
            android:background="@color/divider" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/gpsquyu"
        android:layout_above="@+id/tab_table"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/main_color"
        >
        <ImageView
            android:id="@+id/gpsdingwei"
            android:layout_centerVertical="true"
            android:layout_marginLeft="18dp"
            android:layout_width="18dp"
            android:layout_height="23dp"
            android:src="@drawable/dingwei"/>
        <TextView
            android:id="@+id/sheng"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/gpsdingwei"
            android:layout_marginLeft="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="#ffffff"
            android:text="四川省"/>
        <TextView
            android:id="@+id/shi"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/sheng"
            android:layout_marginLeft="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="#ffffff"
            android:text="成都市"/>
        <TextView
            android:id="@+id/qujie"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/shi"
            android:layout_marginLeft="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="#ffffff"
            android:text="新都区"/>
        <Button
            android:id="@+id/qiehuan"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:layout_width="25dp"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="#ffffff"
            android:text="切换"
            android:background="#00000000"/>
    </RelativeLayout>

    <TableLayout
        android:background="#ffffff"
        android:id="@+id/tab_table"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        >
        <TableRow>
            <RelativeLayout
                android:id="@+id/tab1"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                >
                <ImageView
                    android:layout_marginTop="12dp"
                    android:id="@+id/img1"
                    android:src="@drawable/tab_1_1"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerHorizontal="true"
                    />
                <TextView
                    android:id="@+id/tv1"
                    android:layout_marginBottom="3dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="首页"
                    android:textSize="8.4sp"
                    android:textColor="@color/main_color"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/tab2"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="1">
                <ImageView
                    android:layout_marginTop="12dp"
                    android:id="@+id/img2"
                    android:src="@drawable/tab_2_0"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerHorizontal="true"
                    />
                <TextView
                    android:id="@+id/tv2"
                    android:layout_marginBottom="3dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="点匠台"
                    android:textSize="8.4sp"
                    android:textColor="@color/non_color"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/tab3"
                android:layout_height="48dp"
                android:layout_width="0dp"
                android:layout_weight="1">
                <ImageView
                    android:layout_marginTop="12dp"
                    android:id="@+id/img3"
                    android:src="@drawable/tab_3_0"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerHorizontal="true"
                    />
                <TextView
                    android:id="@+id/tv3"
                    android:layout_marginBottom="3dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="我的工程"
                    android:textSize="8.4sp"
                    android:textColor="@color/non_color"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_height="48dp"
                android:id="@+id/tab4"
                android:layout_width="0dp"
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/img4"
                    android:layout_marginTop="12dp"
                    android:src="@drawable/tab_4_0"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerHorizontal="true"
                    />
                <TextView
                    android:id="@+id/tv4"
                    android:layout_marginBottom="3dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="个人中心"
                    android:textSize="8.4sp"
                    android:textColor="@color/non_color"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true" />
            </RelativeLayout>
        </TableRow>
    </TableLayout>

    <View
        android:id="@+id/tab_div"
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:layout_above="@+id/tab_table"
        android:background="@color/divider"
        ></View>

    <com.dianjiang.hyjipotou2.dianjiangapp.NoSlideViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/gpsquyu"
        android:layout_below="@+id/top_bar"
        ></com.dianjiang.hyjipotou2.dianjiangapp.NoSlideViewPager>
</RelativeLayout>