<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="#ffffff">

    <RelativeLayout
        android:id="@+id/suoyaofapiao_topbar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/main_color">
        <TextView
            android:id="@+id/fabu2_top_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="索要发票"
            android:textColor="#ffffff"
            android:textSize="18sp" />

        <ImageButton
            android:background="#00000000"
            android:layout_centerVertical="true"
            android:layout_width="40dp"
            android:padding="15dp"
            android:layout_height="wrap_content"
            android:src="@drawable/fanhui"
            android:scaleType="fitXY"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:layout_alignParentBottom="true"
            android:background="@color/divider" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/suoyaofapiao_name"
        android:layout_below="@+id/suoyaofapiao_topbar"
        android:layout_width="match_parent"
        android:layout_height="37dp">
        <TextView
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/texthui_color"
            android:textSize="13sp"
            android:text="发票名称"
            android:layout_marginLeft="17dp"/>
        <ImageView
            android:layout_width="7dp"
            android:layout_height="14dp"
            android:src="@drawable/jianjin"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="9dp"/>
        <TextView
            android:id="@+id/name_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:textColor="@color/black_color"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="9dp"/>
        <View
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="@color/divider"></View>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/suoyaofapiao_taitou_"
        android:layout_below="@+id/suoyaofapiao_name"
        android:layout_width="match_parent"
        android:layout_height="37dp">
        <TextView
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/texthui_color"
            android:textSize="13sp"
            android:text="发票抬头"
            android:layout_marginLeft="17dp"/>
        <ImageView
            android:layout_width="7dp"
            android:layout_height="14dp"
            android:src="@drawable/jianjin"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="9dp"/>
        <TextView
            android:id="@+id/suoyaofapiao_taitoutext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:textColor="@color/black_color"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="9dp"/>
        <View
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="@color/divider"></View>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/suoyaofapiao_bianma"
        android:layout_below="@+id/suoyaofapiao_taitou"
        android:layout_width="match_parent"
        android:layout_height="37dp">
        <TextView
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/texthui_color"
            android:textSize="13sp"
            android:text="邮政编码"
            android:layout_marginLeft="17dp"/>
        <ImageView
            android:layout_width="7dp"
            android:layout_height="14dp"
            android:src="@drawable/jianjin"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="9dp"/>
        <TextView
            android:id="@+id/bianma_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:textColor="@color/black_color"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="9dp"/>
        <View
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="@color/divider"></View>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/suoyaofapiao_taitou"
        android:layout_below="@+id/suoyaofapiao_name"
        android:layout_width="match_parent"
        android:layout_height="37dp">
        <TextView
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/texthui_color"
            android:textSize="13sp"
            android:text="发票抬头"
            android:layout_marginLeft="17dp"/>
        <ImageView
            android:layout_width="7dp"
            android:layout_height="14dp"
            android:src="@drawable/jianjin"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="9dp"/>
        <TextView
            android:id="@+id/taitou_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:textColor="@color/black_color"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="9dp"/>
        <View
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="@color/divider"></View>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/suoyaofapiao_shoujianren"
        android:layout_below="@+id/suoyaofapiao_bianma"
        android:layout_width="match_parent"
        android:layout_height="37dp">
        <TextView
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/texthui_color"
            android:textSize="13sp"
            android:text="收件人"
            android:layout_marginLeft="17dp"/>
        <ImageView
            android:layout_width="7dp"
            android:layout_height="14dp"
            android:src="@drawable/jianjin"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="9dp"/>
        <TextView
            android:id="@+id/shoujianren_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:textColor="@color/black_color"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="9dp"/>
        <View
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="@color/divider"></View>
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/suoyaofapiao_jine"
        android:layout_below="@+id/suoyaofapiao_shoujianren"
        android:layout_width="match_parent"
        android:layout_height="37dp">
        <TextView
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/texthui_color"
            android:textSize="13sp"
            android:text="金额"
            android:layout_marginLeft="17dp"/>
        <TextView
            android:id="@+id/jine_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/danwei_yuan"
            android:layout_marginRight="6dp"
            android:textSize="13sp"
            android:textColor="@color/black_color"

            android:text="123456"
            />
        <TextView
            android:id="@+id/danwei_yuan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:text="元"
            android:textColor="@color/black_color"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="9dp"/>
        <View
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="@color/divider"></View>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/suoyaofapiao_dizhi"
        android:layout_below="@+id/suoyaofapiao_jine"
        android:layout_width="match_parent"
        android:layout_height="37dp">
        <TextView
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/texthui_color"
            android:textSize="13sp"
            android:text="详细地址"
            android:layout_marginLeft="17dp"/>
        <ImageView
            android:layout_width="7dp"
            android:layout_height="14dp"
            android:src="@drawable/jianjin"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="9dp"/>
        <TextView
            android:id="@+id/dizhi_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:textColor="@color/black_color"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="9dp"/>
        <View
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="@color/divider"></View>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/suoyaofapiao_shijian"
        android:layout_below="@+id/suoyaofapiao_dizhi"
        android:layout_width="match_parent"
        android:layout_height="37dp">
        <TextView
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/texthui_color"
            android:textSize="13sp"
            android:text="发票寄送时间"
            android:layout_marginLeft="17dp"/>
        <ImageView
            android:layout_width="7dp"
            android:layout_height="14dp"
            android:src="@drawable/jianjin"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="9dp"/>
        <TextView
            android:id="@+id/shijian_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:textColor="@color/black_color"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="9dp"/>
        <View
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="@color/divider"></View>
    </RelativeLayout>

    <RelativeLayout
        android:layout_alignParentBottom="true"
        android:id="@+id/suoyaofapiao_tijiao"
        android:background="@color/main_color"
        android:layout_width="match_parent"
        android:layout_height="41dp">
        <TextView
            android:textColor="#ffffff"
            android:textSize="16sp"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="提交"/>
    </RelativeLayout>

</RelativeLayout>