<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/hui_color">

    <View
        android:layout_marginTop="21dp"
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="@color/divider"></View>
    <RelativeLayout
        android:background="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="42dp">
        <ImageView
            android:id="@+id/zhuce2_zhenshixinming_"
            android:layout_marginLeft="36dp"
            android:layout_centerVertical="true"
            android:layout_width="15dp"
            android:layout_height="20dp"
            android:src="@drawable/zhuce2_xinming"/>
        <EditText
            android:id="@+id/zhuce2_zhenshixinming"
            android:layout_toRightOf="@+id/zhuce2_zhenshixinming_"
            android:layout_marginLeft="24dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="@color/black_color"
            android:hint="请输入真实姓名"
            android:background="#ffffff"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="@color/divider"></View>
    <RelativeLayout
        android:background="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="42dp">
        <ImageView
            android:id="@+id/zhuce2_idcard_"
            android:layout_marginLeft="36dp"
            android:layout_centerVertical="true"
            android:layout_width="15dp"
            android:layout_height="20dp"
            android:src="@drawable/zhuce2_idcard"/>
        <EditText
            android:id="@+id/zhuce2_idcard"
            android:layout_toRightOf="@+id/zhuce2_idcard_"
            android:layout_marginLeft="24dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="@color/black_color"
            android:hint="请输入身份证号"
            android:background="#ffffff"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="@color/divider"></View>
    <View
        android:layout_marginTop="21dp"
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="@color/divider"></View>
    <RelativeLayout
        android:background="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="94dp">
        <TextView
            android:id="@+id/zhuce2_touxiangtext"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="@color/texthui_color"
            android:text="请上传头像"/>
        <ImageView
            android:id="@+id/zhuce2_touxiang"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="37dp"
            android:layout_width="73dp"
            android:layout_height="73dp"
            android:src="@drawable/tianjiatupian"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="@color/divider"></View>
    <View
        android:layout_marginTop="21dp"
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="@color/divider"></View>
    <RelativeLayout
        android:background="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="94dp">
        <TextView
            android:id="@+id/zhuce2_zhengshutext"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="@color/texthui_color"
            android:text="请上传资格证书"/>
        <ImageView
            android:id="@+id/zhuce2_zhengshu"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="37dp"
            android:layout_width="73dp"
            android:layout_height="73dp"
            android:src="@drawable/tianjiatupian"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="@color/divider"></View>

</LinearLayout>