<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="#ffffff">

    <RelativeLayout
        android:id="@+id/denglu_topbar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/main_color">
        <TextView
            android:id="@+id/denglu_top_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="登录"
            android:textColor="#ffffff"
            android:textSize="18sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_below="@+id/denglu_topbar"
        android:id="@+id/denglukuang"
        android:layout_marginTop="53dp"
        android:layout_centerHorizontal="true"
        android:layout_width="263dp"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/denglu_shoujihao_"
            android:layout_width="match_parent"
            android:layout_height="36dp">
            <EditText
                android:id="@+id/denglu_shoujihao"
                android:numeric="integer"
                android:layout_toRightOf="@+id/denglu_shoujiimg"
                android:layout_marginLeft="11dp"
                android:layout_centerVertical="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="13sp"
                android:textColor="@color/black_color"
                android:hint="请输入手机号"
                android:background="#ffffff"/>
            <ImageView
                android:id="@+id/denglu_shoujiimg"
                android:layout_centerVertical="true"
                android:layout_marginLeft="11dp"
                android:layout_width="12dp"
                android:layout_height="16dp"
                android:src="@drawable/denglu_shouji"/>
        </RelativeLayout>
        <View
            android:layout_below="@+id/denglu_shoujihao_"
            android:id="@+id/denglu_str1"
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="@color/divider"
            ></View>
        <RelativeLayout
            android:layout_below="@+id/denglu_str1"
            android:id="@+id/denglu_mima_"
            android:layout_width="match_parent"
            android:layout_height="36dp">
            <EditText
                android:id="@+id/denglu_mima"
                android:layout_toRightOf="@+id/denglu_mimaimg"
                android:layout_marginLeft="11dp"
                android:layout_centerVertical="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="13sp"
                android:textColor="@color/black_color"
                android:hint="请输入密码"
                android:background="#ffffff"
                android:password="true"/>
            <ImageView
                android:id="@+id/denglu_mimaimg"
                android:src="@drawable/denglu_mima"
                android:layout_centerVertical="true"
                android:layout_marginLeft="11dp"
                android:layout_width="12dp"
                android:layout_height="16dp" />
        </RelativeLayout>


        <View
            android:layout_alignParentTop="true"
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="@color/divider"></View>
        <View
            android:layout_below="@+id/denglu_mima_"
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="@color/divider"></View>
        <View
            android:layout_width="2px"
            android:layout_height="match_parent"
            android:background="@color/divider"
            android:layout_alignParentRight="true"
            android:layout_alignBottom="@+id/denglu_mima_"></View>
        <View
            android:layout_width="2px"
            android:layout_height="match_parent"
            android:background="@color/divider"
            android:layout_alignParentLeft="true"
            android:layout_alignBottom="@+id/denglu_mima_"></View>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/denglu_tiaozhuan"
        android:layout_below="@+id/denglukuang"
        android:layout_marginTop="11dp"
        android:layout_centerHorizontal="true"
        android:layout_width="263dp"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/denglu_zhuce"
            android:clickable="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="@color/blue_color"
            android:text="快速注册"
            />
        <TextView
            android:id="@+id/denglu_wangji"
            android:clickable="true"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="@color/blue_color"
            android:text="忘记密码?"
            />

    </RelativeLayout>

    <RelativeLayout
        android:layout_alignParentBottom="true"
        android:id="@+id/zhanghao_button"
        android:background="@color/main_color"
        android:layout_width="match_parent"
        android:layout_height="41dp">
        <TextView
            android:textColor="#ffffff"
            android:textSize="16sp"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="登   录"/>
    </RelativeLayout>

</RelativeLayout>